<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="promocoes.css">
  <title>Promoções</title>
</head>
<body>
  <header>
    <h1>
      <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
    </h1>
    <nav>
      <ol>
        <li><a href="promocoes.html">PROMOÇÕES</a></li>
        <li><a href="cupons.html">CUPONS</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="localização.html">LOCALIZAÇÃO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ol>
    </nav>
    <figure>
      <img src="images/banner.png" alt="banner">
    </figure>
  </header>
  <main>
    <article>
      <section>
        <h2>Promoções</h2>
        <p>Com Essas Promoções, Comer Muito Gastando Pouco Fica Fácil. Aproveite as Nossas Ofertas! O que é isso, bicho? As melhores ofertas, com os melhores preços.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend nibh eget urna pretium, eu euismod sapien efficitur. Donec efficitur tincidunt nunc, at euismod lorem vestibulum sit amet. In volutpat urna vestibulum nibh venenatis, nec ultrices dolor ullamcorper. Proin eleifend varius massa ac ultrices.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend nibh eget urna pretium, eu euismod sapien efficitur. Donec efficitur tincidunt nunc, at euismod lorem vestibulum sit amet. In volutpat urna vestibulum nibh venenatis, nec ultrices dolor ullamcorper. Proin eleifend varius massa ac ultrices.</p>

        <p>Promoção válida por tempo indeterminado ou enquanto durarem os estoques. Promoção não cumulativa. Os preços dos produtos podem variar de acordo com região e/ou restaurantes. Consulte o preço da sua região. Promoção válida somente nos restaurantes participantes. Em caso de item adicional ou troca, o item será cobrado separadamente.</p>
      </section>
    </article>
  </main>
  <hr>
  <footer>
    <p>Av. Sen. Salgado Filho, 1559</p>
  </footer>
</body>
</html>